 #!/bin/bash
function help() {
echo -e "Calc-Аргументы:\n[sum/sub/mul/div] [num1] [num2] - выводит сумму,разность,произведение,итог деления двух чиcел"
echo -e "search-Аргументы:\n[directory] [pattern]\nПроизводит рекурсивный поиск по содержимому файло в директории и выводит строкив соотсветствии с регулярным выражением"
echo -e "reverse-Аргументы:\n[input file] [output file]\nЗаписывает содержимое файла в обратном порядке"
echo -e "strlen-Аргументы:\n[string]\nВыводит длину строки"
echo -e "log-Выводит отредактированное содержимое /var/log/anaconda/X.log"
echo -e "exit-Аргументы:\n[code]\nЗавершает работу с заданным кодом возврата(по дефолту 0)"
echo -e "Как использовать: ./main.sh [ключ] [аргументы...]\n\nКлючи:\ncalc\tsearch\treverse\tstrlen\tlog\texit\n"
#echo -e Для подробной информации по ключам и их аргументам пишите: ./main.sh help [key]\n"
echo -e "Коды ошибок:\n3 - неправильный или пустой аргумент\n2 - деление на 0\n/6 - папка не найдена\n9 - нет прав на чтение\n8 - нет прав на запись\n7 - директория не найдена\n69 - недоступный ключ"
~/interact/interactive.sh
}
help
